{
  "name": "abrigo-sao-francisco-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page de doação do Abrigo São Francisco. Cria o PIX via API da FastDepix (rota /api/create-transaction), guarda o tracking (visitor_id/UTMs/fbc/fbp) num KV ligado ao transaction_id, e no webhook recupera esse tracking para repassar a venda à UTMify e à Meta Conversion API.",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "engines": {
    "node": ">=18"
  }
}
